<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/img/favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./public/css/prefixed/style.css"> --> <!-- Developpment StyleSheet -->
    <link rel="stylesheet" href="./public/css/prefixed/style.min.css"> <!-- Release StyleSheet --> 
    <script src="https://kit.fontawesome.com/0aa7525883.js" crossorigin="anonymous" defer></script>
    <!-- <script src="./public/js/brawlhalla-scrap.js" defer></script> --> <!-- Developpment Script -->
    <script src="./public/js/brawlhalla-scrap.min.js" defer></script> <!-- Release Script -->
    <!-- BuyMeACoffee Script -->
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="Douwd" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <title>Les Persos noir de Fever</title>
</head>
<body>
    <header>
        <h1>🥊LES PERSOS NOIRS DE FEVER🥊</h1>
    </header>
    <div class="container">
        <div class="container-character" id="bodvar">
        </div>
        <div class="container-character" id="cassidy">
        </div>
        <div class="container-character" id="orion">
        </div>
        <div class="container-character" id="lordvraxx">
        </div>
        <div class="container-character" id="gnash">
        </div>
        <div class="container-character" id="queennai">
        </div>
        <div class="container-character" id="hattori">
        </div>
        <div class="container-character" id="sirroland">
        </div>
        <div class="container-character" id="scarlet">
        </div>
        <div class="container-character" id="thatch">
        </div>
        <div class="container-character" id="ada">
        </div>
        <div class="container-character" id="sentinel">
        </div>
        <div class="container-character" id="lucien">
        </div>
        <div class="container-character" id="teros">
        </div>
        <div class="container-character" id="brynn">
        </div>
        <div class="container-character" id="asuri">
        </div>
        <div class="container-character" id="barraza">
        </div>
        <div class="container-character" id="ember">
        </div>
        <div class="container-character" id="azoth">
        </div>
        <div class="container-character" id="koji">
        </div>
        <div class="container-character" id="ulgrim">
        </div>
        <div class="container-character" id="diana">
        </div>
        <div class="container-character" id="jhala">
        </div>
        <div class="container-character" id="kor">
        </div>
        <div class="container-character" id="wushang">
        </div>
        <div class="container-character" id="val">
        </div>
        <div class="container-character" id="ragnir">
        </div>
        <div class="container-character" id="cross">
        </div>
        <div class="container-character" id="mirage">
        </div>
        <div class="container-character" id="nix">
        </div>
        <div class="container-character" id="mordex">
        </div>
        <div class="container-character" id="yumiko">
        </div>
        <div class="container-character" id="artemis">
        </div>
        <div class="container-character" id="caspian">
        </div>
        <div class="container-character" id="sidra">
        </div>
        <div class="container-character" id="xull">
        </div>
        <div class="container-character" id="kaya">
        </div>
        <div class="container-character" id="isaiah">
        </div>
        <div class="container-character" id="jiro">
        </div>
        <div class="container-character" id="linfei">
        </div>
        <div class="container-character" id="zariel">
        </div>
        <div class="container-character" id="rayman">
        </div>
        <div class="container-character" id="dusk">
        </div>
        <div class="container-character" id="fait">
        </div>
        <div class="container-character" id="thor">
        </div>
        <div class="container-character" id="petra">
        </div>
        <div class="container-character" id="vector">
        </div>
        <div class="container-character" id="volkov">
        </div>
        <div class="container-character" id="onyx">
        </div>
        <div class="container-character" id="jaeyun">
        </div>
        <div class="container-character" id="mako">
        </div>
        <div class="container-character" id="magyar">
        </div>
        <div class="container-character" id="reno">
        </div>
        <div class="container-character" id="munin">
        </div>
        <div class="container-character" id="arcadia">
        </div>
        <div class="container-character" id="ezio">
        </div>
    </div>
    <footer>
        <h3>Copyright 2022 Douwdy - All rights reserved</h3>
    </footer>
</body>
</html>